# hotel-admin

./: 1.创建项目.md  PROJECT.md  README.md  init_additional_tables.sql  init_new_menus.sql  package-lock.json
database/: cleaning_tables.sql  financial_record.sql  hotel_management.sql  init_announcements.sql  init_goods.sql  member_consume.sql  orders.sql
hotel-server/: .env  DEPLOY.md  Dockerfile  deploy.sh  docker-compose.yml  pom.xml  复杂接口实现文档.md
hotel-server/docs/: API文档.md  Docker原生部署指南.md  安全防护代码详解.md  安全防护清单.md
hotel-server/hotel-common/: build.gradle  pom.xml  settings.gradle
hotel-server/hotel-common/src/main/java/com/example/hotelcommon/: HotelCommonApplication.java
hotel-server/hotel-common/src/main/java/com/xunni/hotel/annotation/: Sensitive.java
hotel-server/hotel-common/src/main/java/com/xunni/hotel/common/result/: Result.java
hotel-server/hotel-common/src/main/java/com/xunni/hotel/common/utils/: JwtUtil.java
hotel-server/hotel-common/src/main/java/com/xunni/hotel/entity/: AddRole.java  Announcement.java  Booking.java  Cleaner.java  CleaningTask.java  FinancialRecord.java  Goods.java  Member.java  MemberConsume.java  Menu.java  OperationLog.java  Order.java  Role.java  Room.java  User.java  UserManager.java
hotel-server/hotel-common/src/main/java/com/xunni/hotel/entity/HomeCard/: DashboardStats.java  OccupancyStats.java  Orders.java  RegionDistribution.java  Revenue.java  RevenueStats.java  Room.java
hotel-server/hotel-common/src/main/java/com/xunni/hotel/serializer/: SensitiveJsonSerializer.java
hotel-server/hotel-common/src/main/java/com/xunni/hotelcommon/: HotelCommonApplication.java
hotel-server/hotel-common/src/main/resources/: application.properties
hotel-server/hotel-common/src/test/java/com/example/hotelcommon/: HotelCommonApplicationTests.java
hotel-server/hotel-common/src/test/java/com/xunni/hotelcommon/: HotelCommonApplicationTests.java
hotel-server/hotel-web/: pom.xml
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/: HotelApplication.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/annotation/: RateLimit.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/aspect/: RateLimitAspect.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/config/: CorsConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  PasswordPolicyConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/controller/: AnnouncementController.java  AuthController.java  BookingController.java  CleaningController.java  DashboardController.java  FinancialRecordController.java  GoodsController.java  MemberConsumeController.java  MemberController.java  MenuController.java  OperationLogController.java  OrderController.java  RoomController.java  UserController.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/controller/role/: AddRoleController.java  DeleteRoleController.java  RolePermissionController.java  SelectRoleController.java  UpdateRoleController.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/dto/: AddUserDoto.java  BookingDoto.java  CleanerWithTaskCountDTO.java  LoginRequest.java  LoginResponse.java  MenuTreeDoto.java  PermissionDTO.java  RoomDoto.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/dto/role/: AddRoleDoto.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/interceptor/: SecurityInterceptor.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/mapper/: AnnouncementMapper.java  BookingMapper.java  CleanerMapper.java  CleaningTaskMapper.java  DashboardMapper.java  FinancialRecordMapper.java  GoodsMapper.java  MemberConsumeMapper.java  MemberMapper.java  MenuMapper.java  OperationLogMapper.java  OrderMapper.java  RoomMapper.java  UserMapper.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/mapper/role/: AddRoleMapper.java  RoleMenuMapper.java  SelectRoleMapper.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/service/: AnnouncementService.java  BookingService.java  CleanerService.java  CleaningTaskService.java  GoodsService.java  MemberService.java  MenuService.java  OrderService.java  PermissionService.java  RoomService.java  UserService.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/service/iml/: AnnouncementServiceImpl.java  BookingServiceImpl.java  CleanerServiceImpl.java  CleaningTaskServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/service/iml/homeCard/: DashboardService.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/service/iml/role/: RoleServiceImpl.java  UserServiceImpl.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/service/impl/: GoodsServiceImpl.java
hotel-server/hotel-web/src/main/java/com/xunni/hotel/web/service/role/: RoleService.java  addRoleService.java
hotel-server/hotel-web/src/main/resources/: application-active.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
hotel-server/hotel-web/src/main/resources/mapper/: RoomMapper.xml
hotel-server/hotel-web/src/test/java/com/xunni/hotelweb/: HotelWebApplicationTests.java
hotel-server/nginx/conf.d/: hotel.conf
hotel-server/sql/: check_and_query.sql  simple_queries.sql
hotel-server/src/main/java/com/xunni/hotelserver/: HotelServerApplication.java
hotel-server/src/main/resources/: application.properties
hotel-server/src/test/java/com/xunni/hotelserver/: HotelServerApplicationTests.java
hotel-web/: .env.development  .env.production  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
hotel-web/src/: main.ts  (+1 more)
nginx-config/: 39.108.212.17.conf  proxy-api.conf
test/: config-application-prod.yml  deploy-fixes.md
(+150 files in other folders)
